.torrent-list {
    width: 100%;
}

.torrent-list a[href]:visited {
    text-decoration: underline;
    color:           #AB6954
}

.torrent-list tbody tr {
    width: 100%;
    margin: 0.3em 1em;
}

.torrent-list tbody tr:hover {
    background-color: #eee;
}

.torrent-list #hash-col  {
    width: 100px;
}

.torrent-list td {
    padding: 1em;
}

#magnet-link {
    padding: 0;
}

.torrent-list #hash {
    text-align: center;
    font-family: monospace;
}

.torrent-list #size {
    text-align: right;
}